{
  "scripts": {
    "clean": "rm -rf node_modules build yarn-error.log css static/css *.log *.sqlite .extra templates",
    "watch": "watch -p './**/*.md' -c 'yarn run build'",
    "build": "documentation-builder --template-path src/base.tpl --source-folder src --media-path src/en/media --output-media-path build/en/media --tag-manager-code 'GTM-K92JCQ' --search-domain 'docs.jujucharms.com' --search-url 'https://docs.ubuntu.com/search' --search-placeholder 'Search Juju docs' --no-link-extensions --build-version-branches --site-root https://jujucharms.com/",
    "test": "",
    "serve": "./entrypoint 0.0.0.0:$PORT"
  },
  "dependencies": {
    "watch-cli": "^0.2.2",
    "sass-lint": "^1.10.2",
    "postcss-cli": "^4.1.0",
    "node-sass": "^4.5.3",
    "cssnano": "^3.10.0",
    "autoprefixer": "^6.3.1"
  }
}
